<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-bottom tabs-striped tabs-background-dark tabs-color-energized">

    <!-- Dashboard Tab -->
    <ion-tab title="Home" icon-off="ion-home" icon-on="ion-home" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
    </ion-tab>

    <!-- Sensepoints Tab -->
    <ion-tab title="Sensepoints" icon-off="ion-flag" icon-on="ion-flag" href="#/tab/sensepoints">
    <ion-nav-view name="tab-sensepoints"></ion-nav-view>
    </ion-tab>
    
    <ion-tab title="Karte" icon-off="ion-ios-navigate-outline" icon-on="ion-ios-navigate" href="#/tab/karte">
    <ion-nav-view name="tab-karte"></ion-nav-view>

    </ion-tab>
    
    <ion-tab title="Anleitung" icon-off="ion-ios-list-outline" icon-on="ion-ios-list" href="#/tab/anleitung">
    <ion-nav-view name="tab-anleitung"></ion-nav-view>
    </ion-tab>
    
    <!-- Settings Tab -->
    <ion-tab title="Einstellungen" icon-off="ion-ios-gear-outline" icon-on="ion-ios-gear" href="#/tab/settings">
    <ion-nav-view name="tab-settings"></ion-nav-view>

    </ion-tab>
    
</ion-tabs>
